# BallsOfZirconium

./: .gitignore  README.md  pom.xml
docs/: BOS_generation_FR.md
src/main/java/eu/carrade/amaury/BallsOfSteel/: BallsOfSteel.java  BoSCommand.java  BoSGameManager.java  BoSListener.java  BoSScoreboardManager.java  BoSSound.java  BoSTabCompleter.java  BoSTeam.java  BoSTeamChatManager.java  BoSTeamManager.java  BoSTimer.java  BoSUtils.java  Config.java  GameConfig.java  MapConfig.java
src/main/java/eu/carrade/amaury/BallsOfSteel/commands/: AboutCommand.java  ChatGlobalCommand.java  ChatTeamCommand.java  ChatToggleCommand.java  CheckGenerationSettings.java  ClearItemsCommand.java  CurrentStructureCommand.java  GenerateCommand.java  GenerateSphereCommand.java  RestartCommand.java  SpheresCommand.java  StartCommand.java  TeamsCommand.java
src/main/java/eu/carrade/amaury/BallsOfSteel/commands/helpers/: BoSCommand.java  SpheresRelatedCommand.java
src/main/java/eu/carrade/amaury/BallsOfSteel/dependencies/: WorldEditDependency.java
src/main/java/eu/carrade/amaury/BallsOfSteel/events/: TimerEndsEvent.java  TimerStartsEvent.java
src/main/java/eu/carrade/amaury/BallsOfSteel/game/: BarManager.java  BoSChestsListener.java  BoSEquipmentManager.java  BoSGameManager.java  BoSListener.java  BoSScoreboardManager.java  MetadataActionBarManager.java
src/main/java/eu/carrade/amaury/BallsOfSteel/generation/: AbstractGenerationTool.java  GenerationData.java  GenerationData.kt  GenerationManager.java  GenerationManager.kt  GenerationMetadata.java  GenerationProcess.java  StaticBuilding.java  WorldLoader.java
src/main/java/eu/carrade/amaury/BallsOfSteel/generation/generation/: BallPopulator.java  BallPopulator.kt  BallsOfSteelGenerator.java  BallsOfSteelGenerator.kt  BuildingsPopulator.java  BuildingsPopulator.kt
src/main/java/eu/carrade/amaury/BallsOfSteel/generation/generators/: CuboidFacesGenerator.java  CuboidFacesGenerator.kt  CuboidGenerator.java  CuboidGenerator.kt  CylinderGenerator.java  CylinderGenerator.kt  Generator.java  Generator.kt  HcylinderGenerator.java  HcylinderGenerator.kt  HpyramidGenerator.java  HpyramidGenerator.kt  HsphereGenerator.java  HsphereGenerator.kt  PyramidGenerator.java  PyramidGenerator.kt  SchematicGenerator.java  SchematicGenerator.kt  SphereGenerator.java  SphereGenerator.kt  WallsGenerator.java  WallsGenerator.kt
src/main/java/eu/carrade/amaury/BallsOfSteel/generation/postProcessing/: FlipPostProcessor.java  FlipPostProcessor.kt  PopulateChestsPostProcessor.java  PopulateChestsPostProcessor.kt  PostProcessor.java  PostProcessor.kt  RandomSpawnerPostProcessor.java  RandomSpawnerPostProcessor.kt  ReplacePostProcessor.java  ReplacePostProcessor.kt  ReplaceVisibleBlocksPostProcessor.java  ReplaceVisibleBlocksPostProcessor.kt  RotatePostProcessor.java  RotatePostProcessor.kt  SetPostProcessor.java  SetPostProcessor.kt
src/main/java/eu/carrade/amaury/BallsOfSteel/generation/structures/: GeneratedSphere.java  GeneratedSphere.kt  StaticBuilding.java  StaticBuilding.kt  Structure.java  Structure.kt  StructureSubProcessor.java  StructureSubProcessor.kt
src/main/java/eu/carrade/amaury/BallsOfSteel/generation/utils/: AbstractGenerationTool.java  GenerationConfig.kt  GeometryUtils.java  GeometryUtils.kt  WorldEditUtils.java  WorldEditUtils.kt  WorldLoader.java  WorldLoader.kt
src/main/java/eu/carrade/amaury/BallsOfSteel/i18n/: I18n.java
src/main/java/eu/carrade/amaury/BallsOfSteel/integration/: BarAPIWrapper.java
src/main/java/eu/carrade/amaury/BallsOfSteel/task/: UpdateTimerTask.java
src/main/java/eu/carrade/amaury/BallsOfSteel/teams/: BoSTeam.java  BoSTeamChatManager.java  BoSTeamManager.java  BoSTeamsManager.java
src/main/java/eu/carrade/amaury/BallsOfSteel/timers/: BoSTimer.java  Timer.java  TimerEndsEvent.java  TimerStartsEvent.java  Timers.java  UpdateTimerTask.java
src/main/java/eu/carrade/amaury/BallsOfSteel/utils/: BoSSound.java  BoSUtils.java  PitchedVector.java  StringToChatColor.java
src/main/java/eu/carrade/amaury/ballsofzirconium/: BallsOfZirconium.java  GameConfig.java  MapConfig.java
src/main/java/eu/carrade/amaury/ballsofzirconium/commands/: AboutCommand.java  ChatGlobalCommand.java  ChatTeamCommand.java  ChatToggleCommand.java  CheckGenerationSettings.java  ClearItemsCommand.java  CurrentStructureCommand.java  GenerateCommand.java  GenerateSphereCommand.java  RestartCommand.java  SpheresCommand.java  StartCommand.java  TeamsCommand.java
src/main/java/eu/carrade/amaury/ballsofzirconium/dependencies/: WorldEditDependency.java
src/main/java/eu/carrade/amaury/ballsofzirconium/game/: BarManager.java  BoSChestsListener.java  BoSEquipmentManager.java  BoSGameManager.java  BoSScoreboardManager.java  MetadataActionBarManager.java
src/main/java/eu/carrade/amaury/ballsofzirconium/generation/: GenerationData.kt  GenerationManager.kt
src/main/java/eu/carrade/amaury/ballsofzirconium/teams/: BoSTeam.java  BoSTeamChatManager.java  BoSTeamsManager.java
src/main/java/eu/carrade/amaury/ballsofzirconium/timers/: Timer.java  TimerEndsEvent.java  TimerStartsEvent.java  Timers.java
src/main/java/eu/carrade/amaury/ballsofzirconium/utils/: BoSSound.java  BoSUtils.java  PitchedVector.java  StringToChatColor.java
src/main/resources/: config.yml  map-zcraft.yml  plugin.yml
src/main/resources/as2pik/: map.yml
src/main/resources/default/: map.yml
src/main/resources/default/loot_tables/spawns/: furnaces.json
src/main/resources/default/loot_tables/spheres/: aqua.json  end.json
src/main/resources/default/schematics/buildings/: team-spawn.schematic
src/main/resources/default/schematics/rooms/: room-nether-fortress.schematic
src/main/resources/help/: bos.txt
src/main/resources/help/bos/: about.txt  clearitems.txt  currentstructure.txt  gc.txt  generate.txt  generatesphere.txt  restart.txt  spheres.txt  start.txt  tc.txt  team.txt  togglechat.txt
src/main/resources/i18n/: en_US.yml  fr_FR.po  fr_FR.yml  manifest.yml
src/main/resources/map-zcraft/: spawn.schematic  team-spawn.schematic
(+38 files in other folders)
