<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.carrade.amaury</groupId>
	<artifactId>BallsOfSteel</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>BallsOfSteel</name>
	<description>Balls of Steel plugin</description>
	<url>https://github.com/AmauryCarrade/BallsOfSteel/</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AmauryCarrade/BallsOfSteel/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>fr.zcraft:zlib</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>fr.zcraft.zlib</pattern>
							<shadedPattern>eu.carrade.amaury.BallsOfSteel.zlib</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>zDevelopers</id>
			<url>http://maven.carrade.eu/artifactory/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.zcraft</groupId>
			<artifactId>zlib</artifactId>
			<version>0.99-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
