<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.carrade.amaury</groupId>
  <artifactId>BallsOfSteel</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>BallsOfSteel</name>
  <description>Balls of Steel plugin</description>
  <url>https://github.com/AmauryCarrade/BallsOfSteel/</url>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/AmauryCarrade/BallsOfSteel/issues</url>
  </issueManagement>
  
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.3.2</version>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
       </configuration>
     </plugin>
   </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>confuser-repo</id>
      <url>http://ci.frostcast.net/plugin/repository/everything</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.confuser</groupId>
      <artifactId>BarAPI</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
